:root {
    --black-color: #000;
    --white-color: #fff;
    --text-color: #333;
    --primary-color: #fd5837;
    --header-height: 119px;
    --navbar-height: 38px;
    --searchbar-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* Responsive */


/* Grid -> Row -> Column */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-10-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3332%;
}

.grid__col-2-10,
.grid__col-2_4-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


/* Animation */

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scale {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes revscale {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes disapper {
    to {
        opacity: 0;
    }
}


/* Switch Page */

.switch-bar {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch-btn {
    color: var(--black-color);
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 2rem;
    opacity: 0.6;
    margin: 0 12px;
}

.switch-btn--active {
    opacity: 1;
    background-color: var(--primary-color);
    color: var(--white-color);
}